{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "setup": "cd .. && tsc && cd example && bun install && rm -rf node_modules/kysely-expo && cp -R ../dist node_modules/kysely-expo"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~56.0.8",
    "expo-dev-client": "~56.0.18",
    "expo-file-system": "~56.0.7",
    "expo-image-picker": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "kysely-expo": "*",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "expo-sqlite": "~56.0.4",
    "kysely": "^0.29.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
