{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "ES2019",
    "module": "ES2020",
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src"
  ],
  "extends": "expo/tsconfig.base"
}
